<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>143</y>
      <w>418</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>Graphe
--

- titre : String
- unite : String
- taches : ArrayList&lt;Tache&gt;
- evenements : ArrayList&lt;Evenement&gt;

--

+ Graphe(String titre, String unite, ArrayList&lt;Tache&gt; taches)

+ getTitre : String
+ getUnite : String
+ getTaches : ArrayList&lt;Tache&gt;
+ getEvenement : ArrayList&lt;Evenement&gt;
+ getNombreTaches : int

+ setTaches(ArrayList&lt;Tache&gt; taches)

+ ajouterTache(Tache tache)
+ ajouterPlusieursTaches(Tache... taches)
+ ajouterEvenement(Evenement evenement)
+ trierTaches()
+ existeCircuit()
+ initialiserGraphe()
+ creerEvenements()
+ creerEvenementFinal()
+ fusionEvenement()
+ trouverEvenementParTache(Tache tache)

+ toString : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>363</y>
      <w>418</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>Tache
--

- libelle : String
- description : String
- duree : double
- margeLibre : double
- margeTotale : double
- tachesRequises : ArrayList&lt;Tache&gt;

--

+ Tache(String libelle, String description, double duree, 
              ArrayList&lt;Tache&gt; tachesRequises) 
+ Tache(String libelle, String description, double duree)

+ getLibelle : String
+ getDescription : String
+ getDuree : double
+ getMargeLibre : double
+ getMargeTotale : double
+ getTachesRequises : ArrayList&lt;Tache&gt;

+ ajouterTacheRequise(Tache tache)
+ calculerMargeLibre(Evenement evenementPredeceseur,
                                   Evenement evenementSuccesseur)
+ calculerMargeTotale(Evenement evenementPredecesseur,
                                     Evenement evenementSuccesseur)

+ equals() : boolean
+ toString : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>143</y>
      <w>649</w>
      <h>781</h>
    </coordinates>
    <panel_attributes>Evenement
--

- id : int
- dateAuPlusTot : double
- dateAuPlusTard : double
- identifiant : String
- tachePredecesseurList : ArrayList&lt;Tache&gt;
- tacheSuccesseurList : ArrayList&lt;Tache&gt;
- evenementPredecesseurList : ArrayList&lt;Evenement&gt;
- evenementSuccesseurList : ArrayList&lt;Evenement&gt;

--

+ Evenement()
+ Evenement(int id)
+ Evenement(String id)
+ Evenement(int id, ArrayList&lt;Evenement&gt; evenementPredecesseurList,
                      ArrayList&lt;Tache&gt; tachePredecesseurList)

+ getIdentifiant : String
+ getId : int
+ getDateAuPlusTot : double
+ getDateAuPlusTard : double
+ getEvenementPredecesseurList : ArrayList&lt;Evenement&gt;
+ getEvenementSuccesseurList : ArrayList&lt;Evenement&gt;
+ getTachePredecesseurList : ArrayList&lt;Tache&gt;
+ getTacheSuccesseurList : ArrayList&lt;Tache&gt;

+ setEvenementSuccesseurList(ArrayList&lt;Evenement&gt; evenementSuccesseurList)
+ setTacheSuccesseurList(ArrayList&lt;Tache&gt; tacheSuccesseurList)
+ setDatePlusTot(double dateAuPlusTot)
+ setDatePlusTard(double dateAuPlusTard)

+ addTachePredecesseur(Tache tache)
+ addEvenementSuccesseur(Evenement evenement)
+ addEvenementPredecesseur(Evenement evenement)
+ addEvenementPredecesseur(ArrayList&lt;Evenement&gt; evenementPredecesseurListAAjouter)
+ addEvenementSucesseur(ArrayList&lt;Evenement&gt; evenementSuccesseurListAAjouter)


+ estCritique() : boolean

+ equals(Object o) : boolean
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>0</y>
      <w>1155</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>1010.0;130.0;1010.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>220</y>
      <w>374</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..*</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>297</y>
      <w>165</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;200.0;130.0;200.0</additional_attributes>
  </element>
</diagram>
